# find . -name '*.c' -exec egrep -l 'sprintf.*getenv|strcpy.*getenv|strcat.*getenv' {} \;
./dd2_0.2.2/src/main.c:	sprintf(buffer,"%.500s/.dd2rc",getenv("HOME"));
./dd2_0.2.2/src/main.c:	sprintf(buffer,"%.500s/.dd2rc",getenv("HOME"));
./dlume_0.2.4/src/prefs.c:       s_strcpy( oldcfgdir, getenv ("HOME"), MAX_PATH);
./dlume_0.2.4/src/prefs.c:       s_strcpy( cfgdir, getenv ("HOME"), MAX_PATH);
./dx_4.4.4/src/exec/dpexec/license.c:	    strcpy(remname,getenv("DXSHADOW"));
./dx_4.4.4/src/exec/dpexec/yuiif.c:	sprintf(buf, "%s\\lib\\%s", getenv("DXROOT"), name);
./dx_4.4.4/src/exec/dpexec/yuiif.c:	sprintf(buf, "%s/lib/%s", getenv("DXROOT"), name);
./dx_4.4.4/src/exec/hwrender/gl/hwLoad.c:    strcpy(HWpath,getenv("DXEXECROOT"));
./dx_4.4.4/src/exec/hwrender/gl/hwLoad.c:    strcpy(HWpath,getenv("DXROOT"));
./dx_4.4.4/src/exec/hwrender/gl/hwLoad.c:    strcpy(HWname,getenv("DXHWMOD"));
./dx_4.4.4/src/exec/hwrender/opengl/hwLoadOGL.c:     strcpy(HWpath,getenv("DXEXECROOT"));
./dx_4.4.4/src/exec/hwrender/opengl/hwLoadOGL.c:     strcpy(HWpath,getenv("DXROOT"));
./dx_4.4.4/src/exec/hwrender/opengl/hwLoadOGL.c:     strcpy(HWname,getenv("DXHWMOD"));
./dx_4.4.4/src/exec/hwrender/starbase/hwLoad.c:      strcpy(HWname,getenv("DXHWMOD"));
./dx_4.4.4/src/exec/hwrender/starbase/hwLoad.c:	strcpy(HWpath,getenv("DXEXECROOT"));
./dx_4.4.4/src/exec/hwrender/starbase/hwLoad.c:	strcpy(HWpath,getenv("DXROOT"));
./dx_4.4.4/src/exec/hwrender/xgl/hwLoad.c:      strcpy(HWname,getenv("DXHWMOD"));
./dx_4.4.4/src/exec/hwrender/xgl/hwLoad.c:	strcpy(HWpath,getenv("DXEXECROOT"));
./dx_4.4.4/src/exec/hwrender/xgl/hwLoad.c:	strcpy(HWpath,getenv("DXROOT"));
./empire-lafe_1.0/parse.c:    sprintf(buffer,"%s%s",getenv("HOME"),path+1);
./fvwm_2.5.26/modules/FvwmAnimate/FvwmAnimate.c:  sprintf(filename,"%s/.%s",getenv("FVWM_USERDIR"),module->name);
./fvwm_2.5.26/modules/FvwmSave/FvwmSave.c:  sprintf(tname, "%s/new.xinitrc", getenv( "HOME" ) );
./fvwm_2.5.26/modules/FvwmSaveDesk/FvwmSaveDesk.c:  sprintf(fnbuf, "%s/.fvwm2desk", getenv( "HOME" ) );
./fvwm_2.5.26/modules/FvwmScript/FvwmScript.c:  sprintf(path,"%s/%s",getenv("FVWM_USERDIR"),filename);
./gridengine_6.2/source/3rdparty/qmake/remote-sge.c:         sprintf(buffer, "PARENT=%s", getenv("JOB_ID"));
./gridengine_6.2/source/daemons/shepherd/builtin_starter.c:               my_env[i++] = strcat(term, getenv("TERM"));
./mimetex_1.50/mimetex.c:	    strcpy(name,environ[i]);	/* set up name for getenv() arg */
./statserial_1.1/statserial.c:    strcpy(device, getenv("MODEM"));
./trueprint_5.3/src/main.c:	  sprintf(print_cmd_line,"%s", getenv("TP_PRINT_CMD"));
./tzc_2.6.15/tzc.c:      sprintf(fn,"%s/.zephyr.subs.tzc",getenv("HOME"));
./vim_7.1.314/src/dosinst.c:	sprintf(tmp_dirname, "%s\\vimfiles\\compiler", getenv("HOME"));
./webcit_7.37-dfsg/setup.c:		strcpy(portname, getenv("CITADEL"));
./webcit_7.37-dfsg/setup.c:		strcpy(setup_directory, getenv("WEBCIT"));
./aatv_0.3/src/aatv.c:	sprintf (filename, "%s/%s", getenv ("HOME"), ".aatv");
./acm_5.0/dis/lib/sitename.c:		strcpy(path, getenv("HOME"));
./airstrike_0.99+1.0pre6a/src/config.c:      sprintf(cbuf,"%s/%s",getenv("HOME"),USER_CONFIG_FILE);      
./allegro4.2_4.2.2/misc/vcvars.c:	 sprintf(cmd, "cmd.exe /e:8192 /k \"%s\"", getenv("VCVARS"));
./allegro4.2_4.2.2/misc/vcvars.c:	 sprintf(cmd, "command.com /e:8192 /k \"%s\"", getenv("VCVARS"));
./arj_3.10.22/arj.c:    sprintf(archive_name, "%s/.%s", getenv("HOME"), misc_buf);
./arj_3.10.22/file_reg.c:    sprintf(key_path, "%s/.%s", getenv("HOME"), key_name);
./arj_3.10.22/rearj.c:  sprintf(cfg_path, "%s/.%s", getenv("HOME"), cfg_name);
./asmounter_0.3/asmounter.c:	sprintf(rcfname,"%s/%s",getenv("HOME"),USER_RC_FILE);
./asmounter_0.3/asmounter.c:	sprintf(rcfname,"%s/%s",getenv("HOME"),USER_RC_FILE);
./barnowl_1.0.1/zcrypt.c:  filename = owl_sprintf("%s/.crypt-table", getenv("HOME"));
./boinc_6.2.14/zip/zip/z_fileio.c:    strcat(cptr, getenv("DEFAULTS"));
./bwbasic_2.20pl2/bwb_fnc.c:   /* if (getenv( tbuf ) != NULL) strcpy( tmp, getenv( tbuf )); */
./ccontrol_0.9.1+20071204/ccontrol.c:	strcpy(configname, getenv("HOME"));
./chinput_3.0.2/src/init.c:        sprintf(fname, "%s/.pyinput", getenv("HOME"));
./chinput_3.0.2/src/init.c:		sprintf(line, "%s/.chinput", (char *)getenv("HOME"));
./chinput_3.0.2/src/init.c:	sprintf(fname, "%s/.chinput", getenv("HOME"));
./clips_6.24/x-prjct/color/color.c:  (void) strcpy(filename, getenv("HOME"));
./cmake_2.6.0/Utilities/cmcurl/Testing/curltest.c:      sprintf(proxy, "%s:%s", getenv("HTTP_PROXY"), getenv("HTTP_PROXY_PORT"));
./cmake_2.6.0/Utilities/cmcurl/Testing/curltest.c:      sprintf(proxy, "%s", getenv("HTTP_PROXY"));
./cmake_2.6.0/Utilities/cmxmlrpc/xmlrpc_curl_transport.c:      sprintf(proxy, "%s:%s", getenv("HTTP_PROXY"), getenv("HTTP_PROXY_PORT"));
./cmake_2.6.0/Utilities/cmxmlrpc/xmlrpc_curl_transport.c:      sprintf(proxy, "%s", getenv("HTTP_PROXY"));
./cmake_2.6.0/Utilities/cmxmlrpc/xmlrpc_curl_transport.c:      strcpy(proxyUser, getenv("HTTP_PROXY_USER"));
./cmake_2.6.0/Utilities/cmxmlrpc/xmlrpc_curl_transport.c:      strcat(proxyUser, getenv("HTTP_PROXY_PASSWD"));
./courier_0.60.0/imap/pop3login.c:						strcat(strcpy(authservice, "AUTHSERVICE"),getenv("TCPLOCALPORT"));
./courier_0.60.0/imap/pop3login.c:				strcat(strcpy(authservice, "AUTHSERVICE"),getenv("TCPLOCALPORT"));
./crossfire-client_1.11.0/common/image.c:    sprintf(bmaps,"%s/.crossfire/image-cache/bmaps.client", getenv("HOME"));
./crossfire-client_1.11.0/common/image.c:    sprintf(filename,"%s/.crossfire/gfx/%s.png", getenv("HOME"), face);
./crossfire-client_1.11.0/common/image.c:	sprintf(filename, "%s/.crossfire/image-cache",getenv("HOME"));
./crossfire-client_1.11.0/common/image.c:	sprintf(filename, "%s/.crossfire/image-cache/%c%c", getenv("HOME"),
./crossfire-client_1.11.0/common/image.c:	    sprintf(filename,"%s/.crossfire/image-cache/bmaps.client", getenv("HOME"));
./crossfire-client_1.11.0/gtk/config.c:    sprintf(path,"%s/.crossfire/gdefaults", getenv("HOME"));
./crossfire-client_1.11.0/gtk/config.c:    sprintf(path,"%s/.crossfire/gdefaults", getenv("HOME"));
./crossfire-client_1.11.0/gtk/gx11.c:	sprintf(savename,"%s/.crossfire/gwinpos", getenv("HOME"));
./crossfire-client_1.11.0/gtk/gx11.c:	sprintf(savename,"%s/.crossfire/winpos", getenv("HOME"));
./crossfire-client_1.11.0/gtk/gx11.c:	sprintf(buf,"%s/.crossfire/winpos", getenv("HOME"));
./crossfire-client_1.11.0/gtk/gx11.c:	sprintf(buf,"%s/.crossfire/gwinpos", getenv("HOME"));
./crossfire-client_1.11.0/gtk/keys.c:        sprintf( buf, "%s/.crossfire/%s.keys", getenv( "HOME" ), cpl.name );
./crossfire-client_1.11.0/gtk/keys.c:            sprintf(buf,"%s/.crossfire/keys", getenv("HOME"));
./crossfire-client_1.11.0/gtk/keys.c:        sprintf(buf,"%s/.crossfire/keys", getenv("HOME"));
./crossfire-client_1.11.0/gtk/keys.c:    sprintf(buf,"%s/.crossfire/keys", getenv("HOME"));
./crossfire-client_1.11.0/gtk/keys.c:        sprintf( buf,"%s/.crossfire/%s.keys", getenv("HOME"), cpl.name );
./crossfire-client_1.11.0/gtk/keys.c:        sprintf( buf,"%s/.crossfire/keys", getenv("HOME") );
./crossfire-client_1.11.0/gtk/keys.c:    sprintf(buf,"%s/.crossfire/keys", getenv("HOME"));
./crossfire-client_1.11.0/gtk-v2/src/config.c:    sprintf(path,"%s/.crossfire/gdefaults2", getenv("HOME"));
./crossfire-client_1.11.0/gtk-v2/src/config.c:    sprintf(path,"%s/.crossfire/gdefaults2", getenv("HOME"));
./crossfire-client_1.11.0/gtk-v2/src/config.c:    sprintf(savename,"%s/.crossfire/gwinpos2", getenv("HOME"));
./crossfire-client_1.11.0/gtk-v2/src/config.c:    sprintf(loadname,"%s/.crossfire/gwinpos2", getenv("HOME"));
./crossfire-client_1.11.0/gtk-v2/src/keys.c:        sprintf( buf, "%s/.crossfire/%s.keys", getenv( "HOME" ), cpl.name );
./crossfire-client_1.11.0/gtk-v2/src/keys.c:        sprintf(buf,"%s/.crossfire/keys", getenv("HOME"));
./crossfire-client_1.11.0/gtk-v2/src/keys.c:    sprintf(buf,"%s/.crossfire/keys", getenv("HOME"));
./crossfire-client_1.11.0/gtk-v2/src/keys.c:        sprintf( buf,"%s/.crossfire/%s.keys", getenv("HOME"), cpl.name );
./crossfire-client_1.11.0/gtk-v2/src/keys.c:        sprintf( buf,"%s/.crossfire/keys", getenv("HOME") );
./crossfire-client_1.11.0/gtk-v2/src/keys.c:    sprintf(buf,"%s/.crossfire/keys", getenv("HOME"));
./crossfire-client_1.11.0/sound-src/cfsndserv.c:    sprintf(path,"%s/.crossfire/sounds", getenv("HOME"));
./crossfire-client_1.11.0/sound-src/common.c:    sprintf(path,"%s/.crossfire/sounds", getenv("HOME"));
./crossfire-client_1.11.0/x11/x11.c:    sprintf(savename,"%s/.crossfire/winpos", getenv("HOME"));
./crossfire-client_1.11.0/x11/x11.c:    sprintf(buf,"%s/.crossfire/winpos", getenv("HOME"));
./crossfire-client_1.11.0/x11/x11.c:    sprintf(path,"%s/.crossfire/defaults", getenv("HOME"));
./crossfire-client_1.11.0/x11/x11.c:    sprintf(path,"%s/.crossfire/defaults", getenv("HOME"));
./crossfire-client_1.11.0/x11/xutil.c:    sprintf(buf,"%s/.crossfire/keys", getenv("HOME"));
./crossfire-client_1.11.0/x11/xutil.c:    sprintf(buf,"%s/.crossfire/keys", getenv("HOME"));
./cue2toc_0.4/conf.c:		strcpy(conf, getenv("HOME"));
./dav-text_0.8.5/main.c:  strcpy(home,getenv("HOME"));
./dia2code_0.8.3/dia2code/main.c:                strcpy(inifile, getenv("HOME"));
./dsh_0.25.10/dsh.c:  if (asprintf (&buf, "%s/.dsh/dsh.conf", getenv("HOME")) < 0)
./dsh_0.25.10/parameter.c:	    if (asprintf(&buf, "%s/.dsh/machines.list", getenv("HOME"))<0)
./dsh_0.25.10/parameter.c:		if (asprintf(&buf2, "%s/.dsh/group/%s", getenv("HOME"), optarg)<0)
./eblook_1.6.1/eblook.c:      strcpy (buff, getenv ("HOME"));
./eblook_1.6.1/eblook.c:      strcpy (buff, getenv ("HOME"));
./ebview_0.3.6/src/ebview-client.c:	sprintf(address.sun_path, "%s/.%s/.remote-sock", getenv("HOME"), PACKAGE);
./ebview_0.3.6/src/pref_dirgroup.c:	strcpy(last_dir, getenv("HOME"));
./emacs22_22.2+2/nt/cmdproxy.c:  strcat (path, getenv ("PATH"));
./emacs22_22.2+2/src/fileio.c:	      ptr = strcpy (dst, src); /* upper case for getenv */
./emacs22_22.2+2/src/sysdep.c:      strcpy (retpw.pw_dir, egetenv ("HOME"));
./emacs22_22.2+2/src/w32.c:  strcpy (the_passwd.pw_dir, getenv ("HOME"));
./emacs22_22.2+2/src/w32.c:  strcpy (the_passwd.pw_shell, getenv ("SHELL"));
./emacs22_22.2+2/src/w32proc.c:	strcpy (cmdname, egetenv ("CMDPROXY"));
./evilvte_0.4.3/src/sakura.c:  sprintf(imgstr, "%s/%s", g_getenv("HOME"), BACKGROUND_IMAGE);
./fbpanel_4.12/configurator.c:    sprintf(fname, "%s/.fbpanel", getenv("HOME"));
./fbpanel_4.12/configurator.c:        sprintf(fname, "%s/.fbpanel/%s", getenv("HOME"), cprofile);
./fbpanel_4.12/configurator.c:        //sprintf(fname, "cat %s/.fbpanel/confplug >> %s/.fbpanel/%s", getenv("HOME"), getenv("HOME"), cprofile);
./fenix_0.92a.dfsg1/fxc/src/main.c:		 strcpy(langinfo,getenv("LANG")) ;
./fluxconf_0.9.9/src/fluxmenu.c:    sprintf(initpath, "%s/.fluxbox/init", getenv("HOME"));
./fluxconf_0.9.9/src/fluxmenu.c:/*  sprintf(initpath, "%s/.fluxbox/menu", getenv("HOME"));
./fmtools_1.0.4/fm.c:	sprintf(fn, "%s/.fmrc", getenv("HOME"));
./fnfx_0.3/src/fnfx_cfg.c:    sprintf(config_file, "%s%1c%s%1c", getenv("HOME"), '/', CONFIGFILE, '\0');
./foobillard_3.0a/src/billard3d.c:    sprintf(filename,"%s/.foobillardrc",getenv("HOME"));
./foobillard_3.0a/src/billard3d.c:    sprintf(filename,"%s/.foobillardrc",getenv("HOME"));
./francine_0.99.8orig-6/src/system_logon.c:  sprintf(ne[i++], "TERM=%s", getenv("TERM")?getenv("TERM"):"linux");
./freeglut_2.4.0/src/freeglut_joystick.c:        sprintf( joyfname, "%s/.joy%drc", getenv( "HOME" ), joy->id );
./fv_3.0/fitsTcl/cfitsio/drvrnet.c:    strcpy(recbuf,getenv("ROOTUSERNAME"));
./fv_3.0/fitsTcl/cfitsio/drvrnet.c:    strcpy(recbuf,getenv("ROOTPASSWORD"));
./fvwm1_1.24r-53/modules/FvwmSave/FvwmSave.c:  sprintf(tname, "%s/new.xinitrc", getenv( "HOME" ) );
./fvwm1_1.24r-53/modules/FvwmSaveDesk/FvwmSaveDesk.c:  sprintf(fnbuf, "%s/.fvwmdesk", getenv( "HOME" ) );
./gbatnav_1.0.4cvs20051004/gbnclient/gbnclient.c:	sprintf(temporal,"/gbnclient/data/playername=%s",getenv("LOGNAME"));
./gcvs_1.0final/cvsunix/vms/filutils.c:	      ptr = strcpy (dst, src); /* upper case for getenv */
./gerstensaft_0.3/src/beer.c:  if (asprintf (&fname, "%s/.gerstensaft/history", getenv("HOME")) == -1)
./gerstensaft_0.3/src/beer.c:  if (asprintf (&fname, "%s/.gerstensaft/config", getenv("HOME")) == -1)
./gerstensaft_0.3/src/beer.c:  if (asprintf (&fname, "%s/.gerstensaft", getenv("HOME")) == -1)
./gerstensaft_0.3/src/beer.c:  if (asprintf (&fname, "%s/.gerstensaft/history", getenv("HOME")) == -1)
./gerstensaft_0.3/src/beer.c:  if (asprintf (&fname, "%s/.gerstensaft/config", getenv("HOME")) == -1)
./gexec_0.4/gexec.c:	sprintf(filename, "%s/.gexec", getenv("HOME"));
./gexec_0.4/gexec.c:	sprintf(filename, "%s/.gexec", getenv("HOME"));
./gexec_0.4/gexec.c:	sprintf(filename, "%s/.gexec_history", getenv("HOME"));
./gexec_0.4/gexec.c:	sprintf(filename, "%s/.gexec_history", getenv("HOME"));
./gkrellweather_2.0.7/gkrellweather.c:        sprintf(line, "%s/.wmWeatherReports/%s.TXT", getenv("HOME"),
./gnome-applets_2.22.3/mini-commander/src/cmd_completion.c:      strcpy(path, getenv("PATH"));
./gnuboy_1.0.3/sys/nix/map.c:	sprintf(home, "%s/" DOTDIR, getenv(HOME));
./goattracker_2.67/src/goattrk2.c:  strcpy(filename, getenv("HOME"));
./goattracker_2.67/src/goattrk2.c:  strcpy(filename, getenv("HOME"));
./gopher_3.0.13/gopher/gopher.c:	       sprintf(fname, "%s/gophernls/%s.cat", GOPHERLIB, getenv("LC_MESSAGES"));
./gopher_3.0.13/gopher/gopherrc.c:           strcpy(Printer, getenv("GOPHER_PRINTER"));
./gopher_3.0.13/gopher/gopherrc.c:          sprintf(tmpstr, "Text,%s %%s,%s %%s", getenv("PAGER"),Printer);
./gopher_3.0.13/gopher/gopherrc.c:          sprintf(tmpstr, "Text/plain,%s %%s,%s %%s", getenv("PAGER"),PrinterP);
./gopher_3.0.13/gopher/gopherrc.c:          sprintf(tmpstr, "Terminal/telnet,%s %%s,", getenv("GOPHER_TELNET"));
./gopher_3.0.13/gopher/gopherrc.c:          sprintf(tmpstr, "Terminal/tn3270,%s %%s,", getenv("GOPHER_TN3270"));
./gopher_3.0.13/gopher/gopherrc.c:          sprintf(tmpstr, "text/html,%s,", getenv("GOPHER_HTML"));
./gopher_3.0.13/object/Locale.c:	strcpy(iso_language,getenv("LC_MESSAGES"));
./gpe-conf_0.2.7/modules/sleep/scallbacks.c:    sprintf(homeConf, "%s/.sleep.conf", getenv("HOME"));
./gqcam_0.9.1/gqcam.c:  sprintf(readfile, "%s/.gqcamrc", getenv("HOME"));
./grass_6.2.3/db/drivers/dbf/db.c:         strcat(db.name, G__getenv(tokens[n]) );
./grass_6.2.3/db/drivers/mysql/db.c:	       strcat(tmp, G__getenv(tokens[n]) );
./grass_6.2.3/db/drivers/sqlite/db.c:	       strcat(name2, G__getenv(tokens[n]) );
./grass_6.2.3/lib/gis/home.c:	    sprintf ( buf, "%s%s", getenv ( "HOMEDRIVE" ), 
./gretl_1.7.5/gui2/settings.c:    sprintf(rcfile, "%s/.gretl2rc", getenv("HOME"));
./gsoko_0.4.2-gpe6/init.c:	strcpy(filename, getenv("HOME"));
./gsoko_0.4.2-gpe6/init.c:	strcpy(filename, getenv("HOME"));
./gstm_1.2/src/main.c:	strcpy(gstmdir, getenv("HOME"));
./gtalk_0.99.10/src/lib/gtl_x.c:	    strcpy(fnamebuf, getenv("HOME"));
./gtalk_0.99.10/src/lib/gtl_x.c:	  strcpy(fnamebuf, getenv("XENVIRONMENT"));
./gtalk_0.99.10/src/lib/gtl_x.c:	    strcpy(fnamebuf, getenv("HOME"));
./habak_0.2.5/src/habak.c:strcpy(template_habak.fontpath,getenv("HOME"));
./hnb_1.9.18/src/prefs.c:	sprintf (prefs.rc_file, "%s/.hnbrc", getenv ("HOME"));
./hnb_1.9.18/src/prefs.c:	sprintf (prefs.default_db_file, "%s/.hnb", getenv ("HOME"));
./joy2key_1.6.1/joy2key.c:				sprintf(rcfile, "%s/%s", getenv("HOME"), DEFAULT_RCFILE);
./kerneloops_0.10/kerneloops-applet.c:	sprintf(filename, "%s/.kerneloops", getenv("HOME"));
./kerneloops_0.10/kerneloops-applet.c:	sprintf(filename, "%s/.kerneloops", getenv("HOME"));
./kinput2_3.1/lib/Sj3.c:        strcpy(home, getenv("HOME"));
./krb5_1.6.dfsg.4~beta1/src/appl/bsd/krshd.c:	  sprintf(buf2, "KRB5CCNAME=%s",getenv("KRB5CCNAME"));
./lgeneral_1.1.1/src/config.c:    sprintf( config.dir_name, "%s/.lgames", getenv( "HOME" ) );
./libchewing_0.3.0/src/hanyupinyin.c:		char *filedir = strcat( getenv( "HOME" ), CHEWING_HASH_PATH );
./libgeotiff-dfsg_1.2.4/cpl_csv.c:            sprintf( szPath, "%s/%s", getenv("GEOTIFF_CSV"), pszBasename );
./libsdl1.2_1.2.13/src/video/os2fslib/SDL_os2fslib.c:      sprintf(achConfigFile, "%s\\.sdl.proportionals", getenv("HOME"));
./libvisual-plugins_0.4.0.dfsg.1/plugins/input/mplayer/input_mplayer.c:	strcpy( priv->sharedfile, getenv( "HOME" ) );
./lpe_1.2.6.13-0.1/src/lpe.c:	strcat (LPE_CONFIG_FILE, getenv ("HOME"));
./magicrescue_1.1.5/src/magicrescue.c:    sprintf(buf, "PATH=%s:%s", getenv("PATH"), "tools");
./mailto_1.3.2/mailto.c:			(void)sprintf(buffer,ERROR_CONTENT_TYPE,getenv("CONTENT_TYPE"),"application/x-www-form-urlencoded");
./matchbox-panel_0.9.3/applets/mb-applet-menu-launcher.c:      strcpy(dirs[1], (char *)getenv("HOME"));
./matchbox-window-manager_1.2/src/keys.c:      sprintf(conf_path, "%s/.matchbox/kbdconfig", getenv("HOME"));
./matchbox-window-manager_1.2/src/wm.c:      strcpy(w->config->display_name, (char *)getenv("DISPLAY"));
./matchbox-window-manager_1.2/src/wm.c:	 strcpy(w->config->display_name, (char *)getenv("DISPLAY"));
./megahal_9.1.1a/main.c:            strcpy (my_directory, getenv ("HOME"));
./mpack_1.6/unixos.c:	strcpy(buf, getenv("TMPDIR"));
./mpack_1.6/unixpk.c:	    strcpy(fnamebuf, getenv("TMPDIR"));
./mrwtoppm_0.1.1/src/mrwguesswb.c:		sprintf (buffer, "%s/.mrwtoppm/mrwguesswb.rc", getenv("HOME"));
./mrwtoppm_0.1.1/src/mrwtoppm.c:		sprintf (buffer, "%s/.mrwtoppm/mrwtoppm.rc", getenv("HOME"));
./nas_1.9.1/clients/audio/auphone/auphone.c:    sprintf(buf, "%s %s %s %s %d %d 1", BUSY, VERSION, (char *) getenv("USER"),
./nat_1.0/client.c:  strcpy(p,getenv("XX_STR2"));
./nat_1.0/client.c:      strcpy(username,getenv("USER"));
./nat_1.0/client.c:      strcpy(username,getenv("LOGNAME"));
./ncbi-tools6_6.1.20080302/network/wwwblast/Src/viewgif.c:    sprintf(tmp_buff, "Server: %s\n", (char *) getenv("SERVER_SOFTWARE"));
./ng_1.5~beta1/sys/bsd/fileio.c:		(VOID) strcpy(fnb, getenv("HOME"));
./ng_1.5~beta1/sys/human68k/fileio.c:    	strcpy(fnb, getenv("HOME"));
./ng_1.5~beta1/sys/msdos/fileio.c:    	strcpy(fnb, getenv("HOME"));
./ng_1.5~beta1/sys/sysv/fileio.c:		(VOID) strcpy(fnb, getenv("HOME"));
./ng_1.5~beta1/sys/unix/fileio.c:		(VOID) strcpy(fnb, getenv("HOME"));
./ng_1.5~beta1/sys/win32/fileio.c:		strcpy(fnb, getenv("HOME"));
./nut-nutrition_13.9/db.c:sprintf(nutdir,"%s/%s",getenv("HOME"),nutdir1);
./nut-nutrition_13.9/db.c:sprintf(nutdirsubuser,"%s/%s/%s",getenv("HOME"),nutdir1,subuser);
./nut-nutrition_13.9/db.c:sprintf(localFOOD,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,localFOOD1);
./nut-nutrition_13.9/db.c:sprintf(localNUT,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,localNUT1);
./nut-nutrition_13.9/db.c:sprintf(localWEIGHT,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,localWEIGHT1);
./nut-nutrition_13.9/db.c:sprintf(foodfile,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,foodfile1);
./nut-nutrition_13.9/db.c:sprintf(mealfile,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,mealfile1);
./nut-nutrition_13.9/db.c:sprintf(theusualfile,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,theusualfile1);
./nut-nutrition_13.9/db.c:sprintf(optionsfile,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,optionsfile1);
./nut-nutrition_13.9/db.c:sprintf(localOPTIONS,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,localOPTIONS1);
./nut-nutrition_13.9/db.c:sprintf(versionfile,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,versionfile1);
./nut-nutrition_13.9/db.c:sprintf(oldversionfile,"%s/%s/%s/%s",getenv("HOME"),nutdir1,subuser,oldversionfile1);
./owl_2.1.8/perlconfig.c:    sprintf(filename, "%s/%s", getenv("HOME"), ".owlconf");
./owl_2.1.8/zcrypt.c:  sprintf(filename, "%s/.crypt-table", getenv("HOME"));
./pcsx-df_1.816/plugins/dfsound/cfg.c:     sprintf(filename,"%s/cfgDFSound",getenv("HOME"));
./pcsx-df_1.816/plugins/dfsound/cfg.c:       sprintf(t,"%s/dfsound.cfg",getenv("HOME")); 
./pcsx-df_1.816/plugins/dfxvideo/cfg.c:     if(!in) sprintf(t,"%s/.pcsx/plugins/dfxvideo.cfg",getenv("HOME"));
./pcsx-df_1.816/plugins/dfxvideo/cfg.c:	sprintf(cfg, "%s/.pcsx/plugins/cfg/cfgDFXVideo", getenv("HOME"));
./pcsx-df_1.816/plugins/dfxvideo/cfg.c:     if(!out) sprintf(t,"%s/.pcsx/plugins/dfxvideo.cfg",getenv("HOME"));
./pcsx-df_1.816/plugins/dfxvideo/gpu.c: sprintf(szTxt,"%s/peopssoft%03d.txt",getenv("HOME"),iNum);
./pcsx-df_1.816/plugins/dfxvideo/gpu.c:   sprintf(filename,"%s/peopssoft%03ld.bmp",getenv("HOME"),snapshotnr);
./pencam_0.67/pencam2-misc.c:	strcpy (pathname, getenv("HOME"));
./pencam_0.67/pencam2-misc.c:	strcpy (rc, getenv("HOME"));
./pencam_0.67/pencam2.c:	strcpy (pathname, getenv("HOME"));
./pencam_0.67/pencam2.c:		strcpy (outpath, getenv("HOME"));
./pencam_0.67/pencam2.c:	        strcpy (outpath, getenv("HOME"));
./pengupop_2.2.4-1/main.c:    strcpy(confpath, getenv("HOME"));
./pengupop_2.2.4-1/main.c:        strcpy(confpath, getenv("HOME"));
./pengupop_2.2.4-1/main.c:    strcpy(confpath, getenv("HOME"));
./pengupop_2.2.4-1/singleplayer.c:              strcpy(confpath, getenv("HOME"));
./pfqueue_0.5.6/pfqconfig.c:	sprintf ( b, "%s/.pfqueue", getenv("HOME") );
./pixmap_2.6pl4/PixEdit.c:      sprintf(filename, "%s/%s", getenv("HOME"), fname);
./ploticus_2.40/src/tdhkit.c:	else strcpy( TDH_configfile, getenv( loc ) );
./ptop_3.6.2/pg_top.c:		sprintf(dbname, "dbname=%s", getenv("PGDATABASE"));
./ptop_3.6.2/pg_top.c:		sprintf(socket, "host=%s", getenv("PGHOST"));
./ptop_3.6.2/pg_top.c:		sprintf(dbusername, "user=%s", getenv("PGUSER"));
./redhat-cluster_2.20081102/cman/daemon/cmanccs.c:		strcpy(cluster_name, getenv("CMAN_CLUSTER_NAME"));
./ripperx_2.7.2/src/misc_utils.c:	strcpy( buf, getenv( "HOME" ) );
./ripperx_2.7.2/src/ripper_encoder_manipulation.c:	strcat(debian_path, getenv("PATH"));
./root-system_5.18.00/srputils/src/rpasswd.c:   sprintf(r_tconf, "%s/%s", getenv("HOME"), SROOTDCONF);
./root-system_5.18.00/srputils/src/rpasswd.c:   sprintf(r_passwd, "%s/%s", getenv("HOME"), SROOTDPASS);
./root-system_5.18.00/srputils/src/rtconf.c:      sprintf(configFile, "%s/%s", getenv("HOME"), SROOTDCONF);
./rserve_0.4-7/src/winembed.c:	strcpy(RHome, getenv("R_HOME"));
./rserve_0.4-7/src/winembed.c:	strcpy(RUser, getenv("R_USER"));
./rserve_0.4-7/src/winembed.c:	strcpy(RUser, getenv("HOME"));
./rserve_0.4-7/src/winembed.c:	strcpy(RUser, getenv("HOMEDIR"));
./rserve_0.4-7/src/winembed.c:	strcat(RUser, getenv("HOMEPATH"));
./scilab_4.1.2/routines/interf/intreadxls.c:  strcpy(TMP,getenv("TMPDIR"));
./scilab_4.1.2/routines/os_specific/link_SYSV.c:     strcpy(exec_cpp,getenv("SCI"));
./scilab_4.1.2/routines/scicos/fromws_c.c:   strcpy(env,getenv("TMPDIR"));
./scilab_4.1.2/routines/scicos/tows_c.c:     strcpy(env,getenv("TMPDIR"));
./scilab_4.1.2/routines/xsci/wf_w_dir.c:  strcpy(cur_dir,getenv("SCI"));
./scilab_4.1.2/routines/xsci/wf_w_dir.c:	strcpy(longpath,getenv("HOME"));
./scilab_4.1.2/routines/xsci/wf_w_file.c:  strcpy(longpath,getenv("SCI"));
./scilab_4.1.2/tcl/browsehelpexe.c:  strcpy(TkScriptpath, getenv("SCI"));
./scm_5e5/findexec.c:      strcpy(tbuf, (char *)getenv("HOME"));
./scm_5e5/findexec.c:      strcpy(tbuf, (char *)getenv("HOME"));
./sgrep_1.94a/main.c:    strcpy(o,getenv(ENV_OPTIONS));
./siproxd_0.7.0/src/readconf.c:            sprintf(tmp,completion[i],getenv("HOME"),name);
./slashem_0.0.7E7F3/util/makedefs.c:	strcpy(result, getenv("ObjDir"));
./smbc_1.2.2/src/dulist.c:  Rasprintf(&Rdir, getenv("HOME"));
./smbc_1.2.2/src/dulist.c:  asprintf(&Rdir, "%s/.smbc/", getenv("HOME"));
./smbc_1.2.2/src/dulist.c:            asprintf(&RdufileName, "%s/.smbc/%s", getenv("HOME"),Rsdirent->d_name);
./smbc_1.2.2/src/dulist.c:  asprintf(&RdufileName, "%s/.smbc/dulist%i", getenv("HOME"), RnrDulist);
./smbc_1.2.2/src/smbc.c:  //asprintf(&RbookmarkFileName, "%s/.smbc/bookmark", from_sys(getenv("HOME")));
./smbget_0.6/smbget.c:	asprintf(&rcfile, "%s/.smbgetrc", getenv("HOME"));
./sopwith_1.7.1/src/swconf.c:			sprintf(namebuf, "%s/%s", getenv("HOME"), config_file);
./styx_1.7.5/util/prnmk.c:          strcpy(t,getenv(t));
./subversion_1.5.1dfsg1/debian/tools/svn-make-config.c:  root = apr_psprintf(pool, "%s/%s", getenv("PWD"), ROOT_DIR);
./sunclock_3.56/widgets.c:	     sprintf(image_dir, "%s/", getenv("HOME")); 
./terminatorx_3.82/src/tX_legacy_global.c:		strcpy(buffer, getenv("HOME"));
./termpkg_3.3/termnet/termnet.c:            strcpy(commbuf, getenv("TERM"));
./termpkg_3.3/termnet/termnet.c:            strcpy(commbuf, getenv("term"));
./termpkg_3.3/termnet/termnet.c:         strcpy(tmpbuf, getenv("DISPLAY"));
./tuxpaint_0.9.20/src/tuxpaint.c:        sprintf(newpath, "%s%s", getenv("HOME"), path+1);  
./tvtime_1.0.2/src/tvtimeconf.c:    if( asprintf( &temp_dirname, "%s/.tvtime", getenv( "HOME" ) ) < 0 ) {
./tvtime_1.0.2/src/tvtimeconf.c:    asprintf( &base, "%s/.tvtime/tvtime.xml", getenv( "HOME" ) );
./twlog_2.4/src/twlog.c:   strcpy (dirpath, getenv ("HOME"));   /* $HOME to dir path */
./twlog_2.4/src/twlogCB.c:   strcpy (dirpath, getenv ("HOME"));   /* $HOME to dir path */
./twlog_2.4/src/twlogDiags.c:   strcpy (dirStr, getenv ("HOME"));       /* build the dir string */
./viewmol_2.4.1/source/confform.c:  strcpy(filename, getenv("VIEWMOLPATH"));
./viewmol_2.4.1/source/confform.c:    strcpy(filename, getenv("VIEWMOLPATH"));
./viewmol_2.4.1/source/manual.c:  strcpy(manualfile, getenv("VIEWMOLPATH"));
./viewmol_2.4.1/source/save.c:  strcpy(filename, getenv("VIEWMOLPATH"));
./vnc4_4.1.1+X4.3.0/unix/xc/programs/Xserver/PEX5/ospex/osPexFont.c:	    strcpy(font_dir_path, getenv("PEX_FONTPATH"));
./wmf_1.0.5/src/file.c:            strcpy(newname,(char *)getenv("HOME"));
./wmgrabimage_0.72/wmGrabImage/wmGrabImage.c:    sprintf(XpmFileName, "%s/.wmGrabImage/%s.xpm", getenv("HOME"), ImageName);
./wmgrabimage_0.72/wmGrabImage/wmGrabImage.c:    sprintf(ImageFileName, "%s/.wmGrabImage/%s", getenv("HOME"), ImageName);
./wmmon_1.0b2/wmmon/wmmon.c:	if (asprintf(&conffile, "%s/.wmmonrc", getenv("HOME")) >= 0) {
./wmpinboard_1.0/src/misc.c:    strcpy(s, getenv("HOME"));
./wmrack_1.4/library.c:	strcpy(path,getenv("HOME"));
./wmrack_1.4/library.c:	  strcpy(path,getenv("HOME"));
./wmweather_2.4.4/src/wmweather.c:	sprintf(report, "%s/.wmweather", getenv("HOME"));
./xbindkeys-config_0.1.3/menu.c:  sprintf(buf, "%s/.xbindkeysrc", getenv ("HOME"));
./xbindkeys-config_0.1.3/menu.c:  sprintf(buf, "%s/.xbindkeysrc", getenv ("HOME"));
./xbindkeys-config_0.1.3/middle.c:  sprintf(buf, "%s/.xbindkeysrc", getenv ("HOME"));
./xbindkeys-config_0.1.3/speedc.c:  sprintf(buf,"%s/.xbindkeys_config", getenv ("HOME"));
./xbindkeys-config_0.1.3/speedc.c:  sprintf(buf,"%s/.xbindkeys_config/speed_c", getenv ("HOME"));
./xbindkeys-config_0.1.3/speedc.c:  sprintf(list[0].File, "%s/.xbindkeysrc", getenv ("HOME"));
./xbindkeys-config_0.1.3/speedc.c:    sprintf(buf2, "%s/.xbindkeysrc", getenv ("HOME"));
./xbindkeys-config_0.1.3/speedc.c:    sprintf(buf2, "%s/.xbindkeys_config/speed_c/%s", getenv ("HOME"), buf[0]);
./xbindkeys-config_0.1.3/speedc.c:  sprintf(buf2, "%s/.xbindkeys_config/speed_c/%s", getenv ("HOME"),
./xbindkeys-config_0.1.3/speedc.c:    sprintf(buf2, "%s/.xbindkeys_config/speed_c/%s", getenv ("HOME"), buf[0]);
./xbindkeys-config_0.1.3/xbindkeys_config.c:   sprintf(buf, "%s/.xbindkeysrc", getenv ("HOME"));
./xbl_1.1.5/score.c:	      sprintf(buf, "%s/" USER_SCORE_DIR, getenv("HOME")) ;
./xbuffy_3.3.bl.3.dfsg/nntp.c:	sprintf(fname, "%s/.newsrc", getenv("HOME"));
./xemeraldia_0.4.1/score.c:	strcat(file, getenv("HOME"));
./xfig_3.2.5-rel/w_canvas.c:	 strcpy(line, getenv("HOME"));
./xfig_3.2.5-rel/w_dir.c:	strcpy(longpath,getenv("HOME"));
./xfig_3.2.5-rel/w_help.c:	  sprintf(filename, "%s/html/%s/index.html", XFIGDOCDIR, getenv("LANG"));
./xine-lib_1.1.14/src/dxr3/video_out_dxr3.c:  asprintf(&fname, "%s/.overlay/res_%dx%dx%d", getenv("HOME"), 
./xjdic_24/xjdcomm.c:			strcpy(xjdicdir,getenv("HOME"));
./xjdic_24/xjdcomm.c:			strcpy(xjdicdir,getenv("HOME"));
./xjdic_24/xjdrad.c:		strcpy(xjdicdir,getenv("HOME"));
./xjdic_24/xjdrad.c:		strcpy(xjdicdir,getenv("HOME"));
./xjdic_24/xjdxgen.c:		strcpy(xjdicdir,(unsigned char *)getenv("HOME"));
./xletters_1.1.1/xletters.c:      sprintf(tmp2,"%s/%s/%s",getenv("HOME"),&p[1],wordfile);
./xli_1.17.0+20061110/path.c:			strcat(buf1, getenv("HOME"));
./xli_1.17.0+20061110/path.c:				strcat(buf1, getenv(buf2));
./xloadimage_4.1/config.c:      strcat(buf1, getenv("HOME"));
./xloadimage_4.1/config.c:	strcat(buf1, getenv(buf2));
./xrdp_0.4.0~dfsg/sesman/session.c:          g_sprintf(text,"%s/%s", g_getenv("HOME"), g_cfg.user_wm);
./xtel_3.3.0/xtel.c:    sprintf (buf, "%s/.xtel", getenv ("HOME"));
./xtel_3.3.0/xtel.c:	sprintf (buf, "%s/.xtel/procedures", getenv ("HOME"));
./xtel_3.3.0/xtel.c:	sprintf (buf, "%s/.xtelproc", getenv ("HOME"));
./xtel_3.3.0/xtel.c:	sprintf (buf, "%s/.xtel/protocols", getenv ("HOME"));
./xtel_3.3.0/xtel.c:	sprintf (buf, "%s/.xtelproto", getenv ("HOME"));
./xtel_3.3.0/xteld.c:	    strcpy (buf, getenv ("IMINITEL_SERVER"));
./xtermset_0.5.2/src/xtermset.c:        strcpy(fname,strcat(strcat(getenv("HOME"),"/"),RCFILE));
./xtradius_1.2.1-beta2/src/exec.c:	sprintf(buf, "PATH=%s",getenv("PATH"));
./yasr_0.6.5/yasr/config.c:  (void) strcpy(filename, getenv("HOME"));
./yorick_2.1.05+dfsg/yorick/std0.c:  return p_strcpy(p_getenv(name));
./zip_2.32/fileio.c:    strcat(cptr, getenv("DEFAULTS"));
./ayttm_0.5.0+45/modules/icq/libicq/config.c:  strcpy(path, getenv("HOME"));
./ayttm_0.5.0+45/modules/icq/libicq/libicq.c:    strcpy(logpathfilename, (char *)getenv("HOME"));
./came_1.9/webcam.c:    sprintf(filename, "%s/%s", getenv("HOME"), ".camErc");
./canna_3.7p3/ccustom/set.c:	strcpy(fileName, (char *)getenv("HOME"));
./cccd_0.3beta4/options.c:  sprintf(filepath, "%s/%s", getenv("HOME"), RCFILE);
./cccd_0.3beta4/options.c:  sprintf(filepath, "%s/%s", getenv("HOME"), RCFILE);
./cdw_0.3.3/src/cdw_ui.c:	sprintf(path, "%s", getenv("HOME"));
./cdw_0.3.3/src/cdw_ui.c:	sprintf(bootimage, "%s/.cdw/%s", getenv("HOME"), config.bootimg);
./cdw_0.3.3/src/color.c:    sprintf(line, "%s/.cdw.colors", getenv("HOME"));
./cfitsio3_3.080/drvrnet.c:    strcpy(recbuf,getenv("ROOTUSERNAME"));
./cfitsio3_3.080/drvrnet.c:    strcpy(recbuf,getenv("ROOTPASSWORD"));
./citadel_7.37/rooms.c:			sprintf(save_dir, "%s/Desktop", getenv("HOME"));
./citadel_7.37/rooms.c:				sprintf(save_dir, "%s", getenv("HOME"));
./citadel_7.37/setup.c:				strcpy(config.c_sysadm, getenv("SYSADMIN_NAME"));
./citadel_7.37/setup.c:				strcpy(admin_pass, getenv("SYSADMIN_PW"));
./citadel_7.37/setup.c:				strcpy(config.c_ip_addr, getenv("IP_ADDR"));
./citadel_7.37/setup.c:		strcpy(setup_directory, getenv("CITADEL"));
./colrconv_0.99.3/colrconv.c:    sprintf(txbuff, "%s/.conversrc", getenv("HOME"));
./dnprogs_2.43.2/phone/backend.c:	sprintf(local_name, "%s::%s", dnet_htoa(addr), getenv("LOGNAME"));
./dosemu_1.4.0+svn.1828/src/base/init/install.c:			asprintf(&tmp, "%s/%s", getenv("PWD"), boot_dir_path);
./eflite_0.4.1/es.c:  sprintf(logname, "%s/es.log", getenv("HOME"));
./emacs21_21.4a+1/nt/cmdproxy.c:  strcat (path, getenv ("PATH"));
./emacs21_21.4a+1/src/fileio.c:	      ptr = strcpy (dst, src); /* upper case for getenv */
./emacs21_21.4a+1/src/sysdep.c:      strcpy (retpw.pw_dir, egetenv ("HOME"));
./emacs21_21.4a+1/src/w32.c:  strcpy (the_passwd.pw_dir, getenv ("HOME"));
./emacs21_21.4a+1/src/w32.c:  strcpy (the_passwd.pw_shell, getenv ("SHELL"));
./emacs21_21.4a+1/src/w32proc.c:	strcpy (cmdname, egetenv ("CMDPROXY"));
./gaby_2.0.2/builder/druid.c:		sprintf(fn, "%s/.gaby/desc.%s", getenv("HOME"), 
./gaby_2.0.2/src/f_desc.c:	g_string_sprintf(fn, "%s/.gaby/desc.%s", getenv("HOME"), name);
./gaby_2.0.2/src/f_desc.c:			sprintf(fake_path, "%s%stable.%s", getenv("HOME"), st+1, table_name);
./gaby_2.0.2/src/f_desc.c:			sprintf(fake_path, "%s%s", getenv("HOME"), st+1);
./gcom_0.3/gcom.c:        if(getenv(string)) strcat(toto,(char *)getenv(string));
./gemdropx_0.9/gemdropx.c:  sprintf(datafile, "%s/.gemdropx", getenv("HOME"));
./ggz-gtk-games_0.0.14.1/combat/map.c:			sprintf(filename, "%s/.ggz", getenv("HOME"));
./ggz-gtk-games_0.0.14.1/combat/map.c:	sprintf(dir_name[1], "%s/.ggz/combat/maps", getenv("HOME"));
./ggz-gtk-games_0.0.14.1/combat/map.c:	sprintf(dir_name[1], "%s/.ggz/combat/maps", getenv("HOME"));
./gpstrans_0.41/src/main.c:    sprintf (gPrefs.Device, "%s", getenv ("GPSDEV"));
./gpstrans_0.41/src/prefs.c:      sprintf (temp1, "%s%s", getenv ("HOME"), &temp[1]);
./grip_3.3.1/src/grip.c:  sprintf(filename,"%s/%s",getenv("HOME"),ginfo->config_filename);
./grip_3.3.1/src/gripcfg.c:  sprintf(buf,"%s/%s-%s",getenv("HOME"),ginfo->config_filename,
./grip_3.3.1/src/gripcfg.c:  sprintf(buf,"%s/%s-%s",getenv("HOME"),ginfo->config_filename,
./grip_3.3.1/src/gripcfg.c:  sprintf(buf,"%s/%s-%s",getenv("HOME"),ginfo->config_filename,
./grip_3.3.1/src/gripcfg.c:  sprintf(buf,"%s/%s-%s",getenv("HOME"),ginfo->config_filename,
./grip_3.3.1/src/launch.c:      g_string_sprintf(outstr,"%s",getenv("HOME"));
./inn_1.7.2q/nnrpd/nnrpd.c:	(void) strcpy(ClientHost, getenv("REMNODE"));
./koules_1.4/rcfiles.c:  sprintf (fullname, "%s/%s", mygetenv ("HOME"), name);
./koules_1.4/rcfiles.c:  sprintf (fullname, "%s/%s", mygetenv ("HOME"), levelsname);
./koules_1.4/rcfiles.c:  sprintf (fullname, "%s/%s", mygetenv ("HOME"), name);
./koules_1.4/rcfiles.c:  sprintf (fullname, "%s/%s", mygetenv ("HOME"), levelsname);
./latrine_0.10.1/src/options.c:			sprintf(res, "%s/%s", getenv("HOME"), arg + 2);
./libapache-mod-fastcgi_2.4.6/fcgi_config.c:        *(envp + *envc) = ap_pstrcat(p, var, "=", getenv(var), NULL);
./lincity_1.13.1/main.c:    strcat(s,getenv("HOME"));
./lincity_1.13.1/picedit.c:  strcpy (s, getenv ("HOME"));
./mc_4.6.2~git20080311/vfs/smbfs.c:	pstrcpy (username, getenv ("USER"));
./mc_4.6.2~git20080311/vfs/smbfs.c:	pstrcpy (password, getenv ("PASSWD"));
./mctools-lite_970129/McTools/McResource.c:  strcpy(buf, getenv("HOME"));
./mctools-lite_970129/McTools/McResource.c:  sprintf(buf, "%s/" PROFILE_DIR "/%s.stateDB", getenv("HOME"), app->class);
./mctools-lite_970129/McTools/McResource.c:    strcpy(buf, getenv("HOME"));
./mctools-lite_970129/McTools/McResource.c:    strcpy(buf, getenv("HOME"));
./mctools-lite_970129/McTools/McResource.c:  sprintf(buf, "%s/" PROFILE_DIR "/%s.stateDB", getenv("HOME"), app->class);
./mikmod_3.2.1/src/mutilities.c:	return str_sprintf2("%s" PATH_SEP_STR "%s",getenv("TEMP"),"!MikMod.tmp");
./mlterm_2.9.4/contrib/tool/mlcc/comm.c:	sprintf(local_buffer, "%s%s", getenv("HOME"), "/.mlterm/challenge");
./mlterm_2.9.4/tool/mlmenu/main.c:		sprintf( menu_file , "%s/.mlterm/menu" , getenv( "HOME")) ;
./mp3c_0.29/src/file.c:    sprintf(home, "%s/", getenv("HOME"));
./mp3rename_0.6/mp3rename.c:  sprintf(str,"%s/.mp3rename",getenv("HOME")); /* Lets get the home dir */
./mp3rename_0.6/mp3rename.c:  sprintf(str,"%s/.mp3rename",getenv("HOME"));
./op_1.32/main.c:			strcpy(cxauth, getenv("XAUTHORITY"));
./op_1.32/main.c:			strcat(new_envp[curenv], getenv("DISPLAY"));
./phylip_3.67/src/draw.c:      sprintf(afmfile,"%s/Library/Fonts/%s.font/%s.afm",getenv("HOME"),
./powershell_0.9/main.c:	  strcpy(config_file, getenv("HOME"));
./powershell_0.9/main.c:      strcpy(config_file, getenv("HOME"));
./sane-backends_1.0.19/backend/artec_eplus48u.c:    strcat (path, getenv ("HOME"));
./sane-backends_1.0.19/backend/artec_eplus48u.c:    strcat (path, getenv ("HOME"));
./sane-backends_1.0.19/frontend/scanimage.c:	  sprintf (tmp, "%s/.sane/pass", getenv ("HOME"));
./saods9_4.0b7/funtools-1.3.0b9/funopen.c:      strcpy(extn, getenv(type));
./scratchbox2_1.99.0.24/preload/sb_exec.c:		strcat(tmp, getenv("LD_PRELOAD"));
./simutrans_100.0+ds1/simsys_d.c:	sprintf( buffer, "%s/simutrans", getenv("HOME") );
./simutrans_100.0+ds1/simsys_s.c:	sprintf( buffer, "%s/.simutrans", getenv("HOME") );
./sks-ecc_0.93/keyring.c:	strcat(buf, getenv(HOME_VAR));
./sks-ecc_0.93/keyring.c:			strcpy(dir_buf, getenv(HOME_VAR));
./snowdrop_0.02b/lang-eng.c:    strcpy(buf,getenv("SD_SYNONYMS"));
./snowdrop_0.02b/lang-eng.c:    sprintf(buf,"%s/.snowdrop/synonyms",getenv("HOME"));
./snowdrop_0.02b/snowdrop.c:  sprintf(buf,"%s/.snowdrop/",getenv("HOME"));
./snowdrop_0.02b/snowdrop.c:  sprintf(buf,"%s/.snowdrop/",getenv("HOME"));
./softgun_0.16/softgun.c:	sprintf(str,"%s/.softgun/%s.sg",getenv("HOME"),configname);
./tdfsb_0.0.10/tdfsb.c:        strcpy(home,getenv("HOME"));
./tdfsb_0.0.10/tdfsb.c:        strcpy(home,getenv("HOME"));
./tintin++_1.98.3/src/main.c:		sprintf(filename, "%s/%s", getenv("HOME"), HISTORY_FILE);
./tintin++_1.98.3/src/main.c:		sprintf(filename, "%s/%s", getenv("HOME"), HISTORY_FILE);
./tweak_3.01/rcfile.c:	strcpy (rcname, getenv("HOME"));
./tweak_3.01/rcfile.c:	strcpy (rcname, getenv("TWEAKRC"));
./uudeview_0.5.20/tcl/uuwish.c:   *   sprintf (tempstring, "%s/.xdeviewrc", getenv ("HOME"));
./vncsnapshot_1.2a/vncpasswd.c:      sprintf(passwdFile,"%s/.vnc/passwd",getenv("HOME"));
./wallpaper-tray_0.4.6/src/main.c:	strcpy(sz_home, getenv("HOME"));
./wily_0.13.41/tools/old/reader/mail.c:		sprintf(mboxname,"/var/mail/%s", getenv("USER"));
./wily_0.13.41/wily/wily.c:		sprintf(p, "%s/%s", getenv("HOME"), ".wilytools");
./wmitime_0.3/wmitime/wmitime.c:        sprintf(config_file, "%s/.wmitimerc", getenv("HOME"));
./xcdroast_0.98+0alpha15/src/wavplay.c:                        strcpy (dev, getenv("AUDIODEV"));
./xdkcal_0.9d/xdkcal.c:    strcpy(file,getenv("HOME"));
./xemacs21_21.4.21/src/ntproc.c:	strcpy ((char*)cmdname, egetenv ("CMDPROXY"));
./xemacs21_21.4.21/src/process-nt.c:	  strcpy ((char*)cmdname, egetenv ("CMDPROXY"));
./xfreecd_0.9.0.1/cddbd.c:	sprintf( line, "cddb hello %s %s XfreeCD %s\n", getenv("USER"),
./xfreecd_0.9.0.1/cddbd.c:	sprintf( line, "cddb hello %s %s XfreeCD %s\n", getenv("USER"),
./xfreecd_0.9.0.1/cddbd.c:	sprintf( line, "cddb hello %s %s XfreeCD %s\n", getenv("USER"),
./xmakemol_5.16/edit.c:      strcpy(temp, getenv("HOME"));
./xmakemol_5.16/file.c:  strcpy(line, getenv("HOME")); /* line used as temp variable here */
./xmotd_1.17.3b/main.c:  sprintf(buf, "%s/%s", getenv("HOME"), app_res.stampfile);
./xmotd_1.17.3b/textmode.c:	  sprintf(buf, "%s/%s", getenv("HOME"), stampfile);
./xmotd_1.17.3b/textmode.c:				  sprintf(buf, "%s/%s", getenv("HOME"), stampfile);
./xscreensaver_5.05/driver/demo-Gtk.c:  strcpy (lhost, getenv("SYS$NODE"));
./xscreensaver_5.05/driver/demo-Xm.c:  strcpy (lhost, getenv("SYS$NODE"));
./xscreensaver_5.05/hacks/sonar.c:      strcpy (buf, getenv("HOME"));
./xt_0.9.1/dbio.c:      strcpy(fn, getenv("HOME"));
./xwpe_1.5.30a/old/we_djgpp.c:   sprintf(w_tmp, "%s/we_%d.111", getenv("GO32TMP"), getpid());
./xwpe_1.5.30a/old/we_djgpp.c:   sprintf(e_tmp, "%s/we_%d.112", getenv("GO32TMP"), getpid());
./audtty_0.1.9a/connect.c:	strcpy(dbus,getenv("HOME"));
./colrdx_1.02/colrdx.c:	sprintf(txbuff, "%s/.colrdxrc", getenv("HOME"));
./em8300_0.16.4/overlay/overlay.c:	strcpy(fname,getenv("HOME"));
./em8300_0.16.4/overlay/overlay.c:	strcpy(fname,getenv("HOME"));
./fcitx_3.4.3/src/punc.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPathTemp, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPathTemp, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPathTemp, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/py.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/QuickPhrase.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/sp.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/sp.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/table.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/table.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/table.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/table.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/table.c:    strcpy (strPathTemp, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/table.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/table.c:    strcpy (strPathTemp, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/table.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/tools.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/tools.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/tools.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/tools.c:    strcpy (strPath, (char *) getenv ("HOME"));
./fcitx_3.4.3/src/vk.c:    strcpy (strPath, (char *) getenv ("HOME"));
./jackbeat_0.6.2/src/rc.c:  sprintf (rc->sample_wdir, "%s/", getenv ("HOME"));
./jackbeat_0.6.2/src/rc.c:  sprintf (rc->sequence_wdir, "%s/", getenv ("HOME"));
./jackbeat_0.6.2/src/rc.c:  sprintf (path, "%s/.jackbeat", getenv ("HOME"));
./jackbeat_0.6.2/src/rc.c:  sprintf (s, "%s/.jackbeat/config", getenv ("HOME"));
./ltrace_0.5/ltrace.c:		strcpy(path, getenv("HOME"));
./lyx_1.5.5/development/lyxserver/server_monitor.c:    strcpy(pipename, getenv("HOME"));
./mbrowse_0.3.1/src/bookmarks.c:  strcpy(fn,getenv("HOME"));
./mbrowse_0.3.1/src/callbacks.c:    strcpy(fn,getenv("HOME"));
./ncurses_5.7+20081213/ncurses/tty/lib_mvcur.c:    strcpy(tname, getenv("TERM"));
./poster_20050907/poster.c:		strcat( filename, getenv( "TEMP" ) );
./pymol_1.1/layer1/P.c:	sprintf(command,"%s\\pymol.exe",getenv("PYMOL_PATH"));
./pymol_1.1/layer1/P.c:        strcat(line1,getenv("PWD"));
./pymol_1.1/layer1/P.c:          strcat(line1,getenv("PWD"));
./pymol_1.1/layer1/P.c:      strcat(line2,getenv("PYMOL_PATH"));
./t-coffee_5.72/t_coffee_source/aln_convertion_util.c:	else sprintf ( program, "%s", (getenv ( "SEQ2MSA_WEIGHT")));   
./t-coffee_5.72/t_coffee_source/aln_convertion_util.c:       if (getenv (mode))sprintf ( program, "%s", (getenv (mode)));
./t-coffee_5.72/t_coffee_source/t_coffee.c:	declare_name(pname);sprintf (pname, "%s/.t_coffee_defaults",getenv ( "HOME") );
./t-coffee_5.72/t_coffee_source/util.c:      sprintf (home_4_tcoffee, "%s", getenv ("HOME_4_TCOFFEE"));
./t-coffee_5.72/t_coffee_source/util.c:      sprintf (home_4_tcoffee, "%s", getenv ("HOME"));
./t-coffee_5.72/t_coffee_source/util.c:      sprintf (home_4_tcoffee, "%s", getenv ("TMP"));
./t-coffee_5.72/t_coffee_source/util.c:      sprintf (home_4_tcoffee, "%s", getenv ("TEMP"));
./t-coffee_5.72/t_coffee_source/util.c:      if ( getenv ("DIR_4_TCOFFEE"))sprintf (dir_4_tcoffee, "%s", getenv("DIR_4_TCOFFEE"));
./t-coffee_5.72/t_coffee_source/util.c:      if ( getenv ("TMP_4_TCOFFEE"))sprintf (tmp_4_tcoffee, "%s", getenv("TMP_4_TCOFFEE"));
./t-coffee_5.72/t_coffee_source/util.c:      if ( getenv ("CACHE_4_TCOFFEE"))sprintf (cache_4_tcoffee, "%s", getenv("CACHE_4_TCOFFEE"));
./t-coffee_5.72/t_coffee_source/util.c:      if ( getenv ("MCOFFEE_4_TCOFFEE"))sprintf (mcoffee_4_tcoffee, "%s", getenv("MCOFFEE_4_TCOFFEE"));
./t-coffee_5.72/t_coffee_source/util.c:      if ( getenv ("METHODS_4_TCOFFEE"))sprintf (methods_4_tcoffee, "%s", getenv("METHODS_4_TCOFFEE"));
./t-coffee_5.72/t_coffee_source/util_constraints_list.c:    else  sprintf ( clustalw, "%s", (getenv ( "CLUSTALW_4_TCOFFEE")));
./t-coffee_5.72/t_coffee_source/util_constraints_list.c:     else  sprintf ( clustalw, "%s", (getenv ( "CLUSTALW_4_TCOFFEE")));
./t-coffee_5.72/t_coffee_source/util_constraints_list.c:    else  sprintf ( lalign3, "%s", (getenv ( "LALIGN_4_TCOFFEE")));
./t-coffee_5.72/t_coffee_source/util_constraints_list.c:     else sprintf ( lalign3, "%s", (getenv ( "LALIGN_4_TCOFFEE")));
./t-coffee_5.72/t_coffee_source/util_dp_drivers.c:	    else  sprintf ( program, "%s", (getenv ( "ALIGN_PDB_4_TCOFFEE")));
./t-coffee_5.72/t_coffee_source/util_dp_drivers.c:	    else sprintf ( program, "%s", (getenv ( "ALIGN_PDB_4_TCOFFEE")));
./t-coffee_5.72/t_coffee_source/util_dp_drivers.c:	    else  sprintf ( program, "%s", (getenv ( "SAP_4_TCOFFEE")));
./t-coffee_5.72/t_coffee_source/util_dp_drivers.c:	    else sprintf ( program, "%s", (getenv ( "SAP_4_TCOFFEE")));
./tightvnc_1.3.9/vncpasswd/vncpasswd.c:    sprintf(passwdDir, "%s/.vnc", getenv_safe("HOME", 240));
./tightvnc_1.3.9/vncpasswd/vncpasswd.c:      sprintf(passwdDir, "/tmp/%s-vnc", getenv_safe("USER", 32));
./timeoutd_1.5/timeoutd.c:	sprintf(oldhomedir, "HOME=%s", getenv("HOME"));
./udhcp_0.9.8cvs20050303/script.c:	asprintf(&envp[j++], "%s=%s", "HOME", getenv("HOME") ? : "/");
./wmcalc_0.3/wmcalc.c:  strcpy(configfile, getenv("HOME"));  // Added to wmbutton by Casey Harkin, 3/6/99
./wmcalc_0.3/wmcalcswitch.c:    strcpy(tempfile, getenv("HOME"));
./xppaut_5.85/load_eqn.c:  sprintf(rc,"%s/.xpprc",getenv("HOME"));
./xxgdb_1.12/xdbx.c:	    	sprintf(xdbxinit, "%s/%s", (char *) getenv("HOME"), gdbinit);
./xxgdb_1.12/xdbx.c:    	sprintf(xdbxinit, "%s/%s", (char *) getenv("HOME"), ".dbxinit");
./ifile_1.3.8/error.c:  info_file = ifile_sprintf("%s/.ifile.log", getenv("HOME"));
./openoffice.org-qatesttool_20080321.dfsg/qatesttool/framework/tools/testdrivers/unopkg/unopkg-test.c:        strcpy( unopkg_dir , getenv( "UNOPKGDIR" ) );
./openoffice.org-qatesttool_20080321.dfsg/qatesttool/framework/tools/testdrivers/unopkg/unopkg-test.c:        strcpy( log_file , getenv( "HOME" ) ); 
./openoffice.org-qatesttool_20080321.dfsg/qatesttool/framework/tools/testdrivers/unopkg/unopkg-test.c:        strcpy( unopkg_userdir  , getenv( "UNOPKG_USERDIR" ) );
./openoffice.org-qatesttool_20080321.dfsg/qatesttool/framework/tools/testdrivers/unopkg/unopkg-test.c:        strcpy( unopkg_logfile  , getenv( "UNOPKG_LOGFILE" ) );
./siege_2.66/src/eval.c:    strcat( final, ENV==0?hash_get(hash_table, string):getenv(string));
./the_3.1/execute.c:    strcpy((DEFCHAR *)temp_cmd,getenv(SHELL));
./the_3.1/nonansi.c:          strcpy((DEFCHAR *)work_filename,(DEFCHAR *)getenv("HOME"));
./the_3.1/nonansi.c:         strcpy((DEFCHAR *)work_filename,(DEFCHAR *)getenv("HOME"));
